# PowerMockForKii

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/doc/: history.txt
app/src/androidTest/java/practice/com/powermockforkii/: SampleApiInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/com/powermockforkii/: Calc.java  MyApplication.java  SampleApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/practice/com/powermockforkii/: SampleApiCalcMockTest.java  SampleApiGetCouponMockTest.java
